{{ define "main" }}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ebdbb2c9;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ebdbb2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      color: #666;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div >
    <h1>404</h1>
    <br>
    <p>
      Lo sentimos, pero la página que estás buscando no está disponible. Puede que haya sido movida, eliminada o nunca haya existido.
      <a href="{{ .Site.Home.RelPermalink }}">Regresar a la pagina principal</a> 
    </p>
  </div>
</body>
</html>
{{ end }}